package ru.geekbrains.hw01;

public class Homework {

    /**
     * Метод, вычисляющий выражение a * (b + (c / d)).
     * @param a параметр "a" вычисляемого выражения.
     * @param b параметр "b" вычисляемого выражения.
     * @param c параметр "c" вычисляемого выражения.
     * @param d параметр "d" вычисляемого выражения.
     * @return результат выражения a * (b + (c / d)) в виде числа с плавающей точкой.
     */
    private static double task01(int a, int b, int c, int d){
//        Вариант 1: переписать то число, действие над которым в результате должно дать double в переменную типа double:
//        double cs = c;
//        return a * (b + (cs / d));

//        Вариант 2: привести клчевое число к double домножением на 1.0
//        return a * (b + (c * 1.0 / d));

//        Вариант 3: привести тип явно прямо в уравнении. Вы еще не объясняли, но я попробовал - вроде работает.
        return a * (b + ( (double)c / d));
    }

    /**
     * Метод, проверяющий принадлежность результата суммы чисел к интервалу [10, 20].
     * @param x первое слагаемое
     * @param y второе слагаемое
     * @return true, если результат суммы аргументов лежит в указанном интервале; false, если результат суммы аргументов лежит за границами указанного интервала
     */
    private static boolean task02(int x, int y){
        int sum = x + y;
        return sum >= 10 && sum <= 20;
    }

    /**
     * Метод проверяет, является ли число положительным.
     * @param num проверямое число
     * @return "Положительное", если число положительное, или равно нулю. "Отрицательное", если число отрицательное.
     */
    private static String task03(int num){
        if(num >= 0){
            return "Положительное";
        }else {
            return "Отрицательное";
        }
    }

    /**
     * Метод, формирующий приветственное сообщение для введенного имени.
     * @param name имя человека, для которого необходимо сформировать приветственное сообщение.
     * @return приветственное сообщение для человека с переданным в аргументе именем.
     */
    private static String task04(String name){
        return "Привет, " + name + "!";
    }

    /**
     * Метод, выводящий в консоль, является ли введенный год високосным
     * @param year год, который необходимо проверить.
     */
    private static void task05(int year){
        String res = "Невисокосный";
        if( (year % 4 == 0 && year % 100 != 0) || year % 400 == 0){
            res = "Високосный";
        }
        System.out.println(res);
    }

    public static void main(String[] args){
        System.out.println(task01(1, 2, 3, 4));
        System.out.println(task02(12, 9));
        System.out.println(task03(-2));
        System.out.println(task04("Иван"));
        task05(3304);
    }
}
